XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                        X
X                                                                        X
X         ^                                                              X
X       /^_^\      /                                                     X
X      /  x  \    /                                                      X
X     |_______|-_/_                                                      X
X       |   |   /                                                        X
X                                              ____                      X
X                                             /    \                     X
X                                            C------                     X
X                                              VVVVV                     X
X                                           ---     ---                  X
X                                          /           \                 X
X                                         |   |     |   |                X
X                                         |___|     |___|                X
X                                             |   | |                    X
X                                             |   | |                    X
X                                            _|   | |                    X
X                                           {_____|__\                   X
X                                                                        X
X                                                                        X
X                                                                        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX