XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                        X
X       Main Menu                                      Select            X
X                              Move Up                                   X
X     =============         =============       ====================     X
X     | __ __  __ |         |     ^     |       |                  |     X
X     ||_ |__ |   |         |   / | \   |       |    Enter         |     X
X     ||__ __||__ |         |  /  |  \  |       |    <---          |     X
X     |           |         |     |     |       |                  |     X
X     =============         =============       ====================     X
X            =============  =============  =============                 X
X            |    /      |  |     |     |  |      \    |                 X
X            |   /___    |  |  \  |  /  |  |   ____\   |                 X
X  Move Left |   \       |  |   \ | /   |  |       /   |    Move Right   X
X            |    \      |  |     V     |  |      /    |                 X
X            =============  =============  =============                 X
X                                                                        X
X                             Move Down                                  X
X                                                                        X
X ---------------------------- Map Legend ------------------------------ X
X    P = Player               M = Monster              * = Weapon        X
X    V = NPC/Villager         ^ = Potion               " = Door          X
X                                                                        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX